<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Static Template</title>
    </head>
    <body>
        
<!-- <p> Setiap kali Anda mengklik tombol, getRndInteger (min, max) mengembalikan nomor acak antara 1 dan 10 (keduanya disertakan): </p>
<button onclick="document.getElementById('demo').innerHTML = getRndInteger(1,3">Click Me</button>

<p id="demo"></p>

<script>
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1) ) + min;
}
</script> -->

            <script>
                // let angka = prompt('masukan angka');
                // console.log(angka);
                

                let arrCount = 1;
                let stop = true;

                while (stop)   {
                    
                let user1 = prompt("Player 1 : masukan angka");
                    console.log(user1);
                let user2 = prompt("Player 2 : masukan angka");

                let random = getRandom();
                function getRandom() {
                    const range = [1,2,3];
                    let cantRandom = true;
                    while (cantRandom){
                        let random = Math.floor(Math.random()*10);
                        let got = range.find((a)=> a === random);
                        console.log(got);
                        if(got){
                            cantRandom = false;
                            return random;
                        }
                    }
                }

                let repeat = validation(user1, user2);
                function validation ( user1, user2){
                    if (user1 === user2){
                        alert("Tidak boleh sama");
                        return false;
                    }
                    if (user1 < 1 || user2 < 1){
                        alert("Tidak boleh lebih kecil dari 1")
                        return false;
                    }
                    if (user1 > 3 || user2 > 3){
                        alert("Tebakan tidak boleh lebih dari 3")
                        return false;
                    }
                    if (isNaN(user1) || isNaN(user2)){
                        alert("Salah satu user belum menebak")
                        return false;
                    }
                    return true;
                }

                if (!repeat){
                    stop = window.confirm("Again?");
                } else {
                    if (user1 !== random && user2 !==random){
                        alert("Tidak ada yang benar");
                    } else {
                        if (user1 === random){
                            alert("User 1 Win");
                        }
                        if (user2 === random) {
                            alert("User 2 Win")
                        }
                    }
                }

                    arrCount++;
                    if (arrCount <= 3){
                        stop = window.confirm("Babak"+ arrCount + "?");
                    } else {
                        arrCount = 1;
                        stop = window.confirm("Again?")
                    }
                    
                    console.log(getRandom());


                    // console.log(user1.Babak);
                    // console.log(user2);
                
            }
            </script>
    </body>
</html>